{
  "name": "@repo/ocr",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsdown",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1038.0",
    "@repo/cache": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "axios": "catalog:",
    "bullmq": "catalog:",
    "dotenv": "catalog:",
    "ioredis": "catalog:",
    "pdf-parse": "^2.4.5",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:"
  }
}
